{
    "name":"mycomponents",
    "main":"app.js",
    "version":"2.0.0",
    "author":{
        "name":"Akash",
        "email":"akash@moduscreate.com"
    },
    "description":"Exploring how to write custom components in NativeScript",
    "license":"MIT",
    "keywords":[
        "telerik",
        "mobile",
        "nativescript",
        "{N}",
        "tns",
        "appbuilder",
        "template"
    ],
    "repository":{
        "type":"git",
        "url":"git://github.com/ModusCreateOrg/custom-components-nativescipt.git"
    },
    "bugs":{
        "url":"https://github.com/ModusCreateOrg/custom-components-nativescipt/issues"
    },
    "homepage":"https://github.com/ModusCreateOrg/custom-components-nativescipt",
    "android":{
        "v8Flags": "--expose_gc --harmony_destructuring --harmony_modules --harmony_default_parameters --harmony_sloppy_let"
    },
    "readme":"README.md",
    "_id":"tns-template-hello-world@2.0.0",
    "_from":"tns-template-hello-world@2.0.0"
}
